CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=16000
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=16000

# BUTTON
CONFIG_GPIO=y

# LEDS
CONFIG_LED_STRIP=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# USB CDC
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="UHFS Demo V0.1"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
