#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/led/led.h>


&pinctrl {
    uart_PR9200_default: uart_PR9200_default {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 22)
                NRF_PSEL(UART_RX, 0, 21)
            >;
        };
    };

    uart_PR9200_sleep: uart_PR9200_sleep {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 0, 22)
                NRF_PSEL(UART_RX, 0, 21)
            >;
            low-power-enable;
        };
    };
};


/ {
    cpus 
	{
        cpu@0 
		{
        	clock-frequency = <64000000>;
        };
    };

	led_strip: ws2812 
	{
		compatible = "worldsemi,ws2812-gpio";

		chain-length = <3>; /* arbitrary */
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;

		gpios = <&gpio0 24 0>;

		reset-delay = <50>;
		delay-t1h = <48>;
		delay-t1l = <32>;
		delay-t0h = <16>;
		delay-t0l = <32>;
	};	

	button
	{
		compatible = "gpio-keys";
		button_main: button_main
		{
			gpios = <&gpio0 23 0>;
		};
	};
};




&uart1
{
	current-speed = <115200>;

    status = "okay";
    pinctrl-0 = <&uart_PR9200_default>;
    pinctrl-1 = <&uart_PR9200_sleep>;
    pinctrl-names = "default", "sleep";
};

&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};




&button2
{
	status = "disabled";
};

&qspi 
{
	status = "disabled";
};